{
  "name": "aws-cdk-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "esbuild --bundle src/common/index.ts --outfile=cdk/bundle-common/nodejs/index.js --target=node14 --format=cjs",
    "bundleData": "cp -r src/common/data cdk/bundle-node_modules/nodejs/data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibohiboo/aws-cdk-v2.git"
  },
  "author": "hibohiboo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hibohiboo/aws-cdk-v2/issues"
  },
  "homepage": "https://github.com/hibohiboo/aws-cdk-v2#readme",
  "dependencies": {
    "aws-jwt-verify": "^3.1.0",
    "aws-sdk": "^2.1189.0",
    "date-fns": "^2.29.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/pg": "^8.6.5",
    "esbuild": "^0.14.53",
    "typescript": "^4.7.4"
  }
}
